# Weighter

./: README.md  build.gradle  copy_war.bat  gradle.properties
src/main/java/com/zone/annotations/: UniqueUsername.java  UniqueUsernameValidator.java  ValidPassword.java  ValidPasswordValidator.java
src/main/java/com/zone/config/: DataConfig.java  RootConfig.java  SecurityConfig.java  SecurityWebInitializer.java  ServiceConfig.java  WebConfig.java  WeighterWebAppInitializer.java
src/main/java/com/zone/data/: JdbcMeasuresRepository.java  JdbcWeightersRepository.java  Measure.java  MeasuresRepository.java  Weighter.java  WeightersException.java  WeightersRepository.java  WeightersRepositoy.java
src/main/java/com/zone/entities/: FemaleWeighter.java  GeneralWeighter.java  MaleWeighter.java  Measure.java  UpdatedWeighter.java  Weighter.java
src/main/java/com/zone/exceptions/: WeightersException.java
src/main/java/com/zone/service/: Data.java  FemaleFatsTable.java  MaleFatsTable.java  MeasuresService.java  MeasuresServiceImplementation.java
src/main/java/com/zone/web/: HomeController.java  ProfileController.java  RegisterController.java
src/main/resources/weighter/db/: schema.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: draw.jsp  drawPlots.jsp  emptyProfileMeasures.jsp  error.jsp  home.jsp  profileView.jsp  register.jsp  registerForm.jsp  updateProfileView.jsp
src/main/webapp/resources/: style.css
src/test/java/com/zone/data/: JdbcWeightersRepositoryTest.java
src/test/java/com/zone/web/: HomeControllerTest.java  RegisterControllerTest.java
