apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'

buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "gradle.plugin.org.akhikhl.gretty:gretty:2.0.0"
  }
}
  
apply plugin: "org.akhikhl.gretty"

repositories {
    mavenLocal()
    mavenCentral()
}

configurations {
    provided
    compile.extendsFrom provided
}
 
 dependencies {

    //*********************
	//Java related
	//*********************	
	// https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
	provided group: 'javax.servlet', name: 'javax.servlet-api', version: "$javaxServletVersion"
	// https://mvnrepository.com/artifact/javax.inject/javax.inject
	compile group: 'javax.inject', name: 'javax.inject', version: "$javaxInjectVersion"
	// https://mvnrepository.com/artifact/javax.validation/validation-api
	compile group: 'javax.validation', name: 'validation-api', version: "$javaxValidationVersion"
	// https://mvnrepository.com/artifact/org.glassfish.web/javax.servlet.jsp.jstl
	compile group: 'org.glassfish.web', name: 'javax.servlet.jsp.jstl', version: "$jstlVersion"
	// https://mvnrepository.com/artifact/commons-lang/commons-lang
	compile group: 'commons-lang', name: 'commons-lang', version: "$commonsVersion"
	// https://mvnrepository.com/artifact/org.hibernate.validator/hibernate-validator
	compile group: 'org.hibernate.validator', name: 'hibernate-validator', version: "$hibernateValVersion"

    //*********************
	//Spring Related
    //*********************
	// https://mvnrepository.com/artifact/org.springframework/spring-web
	compile group: 'org.springframework', name: 'spring-web', version: "$springVersion"
	// https://mvnrepository.com/artifact/org.springframework/spring-webmvc
	compile group: 'org.springframework', name: 'spring-webmvc', version: "$springVersion"
	// https://mvnrepository.com/artifact/org.springframework/spring-context
	compile group: 'org.springframework', name: 'spring-context', version: "$springVersion"
	// https://mvnrepository.com/artifact/org.springframework/spring-jdbc
	compile group: 'org.springframework', name: 'spring-jdbc', version: "$springVersion"
	// https://mvnrepository.com/artifact/org.springframework.security/spring-security-core
	compile group: 'org.springframework.security', name: 'spring-security-core', version: "$springSecurityVersion"
	// https://mvnrepository.com/artifact/org.springframework.security/spring-security-web
	compile group: 'org.springframework.security', name: 'spring-security-web', version: "$springSecurityVersion"
	// https://mvnrepository.com/artifact/org.springframework.security/spring-security-config
	compile group: 'org.springframework.security', name: 'spring-security-config', version: "$springSecurityVersion"
	// https://mvnrepository.com/artifact/org.springframework.security/spring-security-taglibs
	compile group: 'org.springframework.security', name: 'spring-security-taglibs', version: "$springSecurityVersion"

    //*********************
	//Database Related
    //*********************
	// https://mvnrepository.com/artifact/mysql/mysql-connector-java
	compile group: 'mysql', name: 'mysql-connector-java', version: "$mysqlVersion"
	
    //*********************
	//Unit Test Related
    //*********************
	// https://mvnrepository.com/artifact/org.springframework/spring-test
	testCompile group: 'org.springframework', name: 'spring-test', version: "$springVersion"
	// https://mvnrepository.com/artifact/org.junit.platform/junit-platform-engine
	testCompile group: 'org.junit.platform', name: 'junit-platform-engine', version: "$junitPlatformVersion"
	// https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine
	testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: "$junitVersion"
	// https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
	testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: "$junitVersion"
	// https://mvnrepository.com/artifact/org.hamcrest/hamcrest-library
	testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: "$hamcrestVersion"
	// https://mvnrepository.com/artifact/org.mockito/mockito-core
	testCompile group: 'org.mockito', name: 'mockito-core', version: "$mockitoVersion"
		
}

