jstlVersion   = 1.2.5
springVersion = 4.3.20.RELEASE
javaxVersion  = 4.0.1


systemProp.http.proxyHost=proxy.gtm.visteon.com
systemProp.http.proxyPort=83
systemProp.http.proxyUser=igajev
systemProp.http.proxyPassword=356070dD~
systemProp.http.nonProxyHosts=*.nonproxyrepos.com|localhost

systemProp.https.proxyHost=proxy.gtm.visteon.com
systemProp.https.proxyPort=83
systemProp.https.proxyUser=igajev
systemProp.https.proxyPassword=356070dD~
systemProp.https.nonProxyHosts=*.nonproxyrepos.com|localhost
