jstlVersion          = 1.2.5
springVersion        = 4.3.20.RELEASE
javaxVersion         = 4.0.1
junitVersion         = 5.3.1
junitPlatformVersion = 1.3.1
hamcrestVersion      = 1.3
mockitoVersion       = 2.23.0
mysqlVersion         = 8.0.13
javaxVersion         = 1
commonsVersion       = 2.6