jstlVersion          = 1.2.5
springVersion        = 4.3.20.RELEASE
javaxVersion         = 4.0.1
JUnitVersion         = 5.3.1
JUnitPlatformVersion = 1.3.1
HamcrestVersion      = 1.3
MockitoVersion       = 2.23.0
