jstlVersion            = 1.2.5
springVersion          = 4.3.20.RELEASE
javaxServletVersion    = 4.0.1
junitVersion           = 5.3.1
junitPlatformVersion   = 1.3.1
hamcrestVersion        = 1.3
mockitoVersion         = 2.23.0
mysqlVersion           = 8.0.13
javaxInjectVersion     = 1
commonsVersion         = 2.6
javaxValidationVersion = 2.0.1.Final
hibernateValVersion    = 6.0.13.Final